{
  "name": "homeschool",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "homeschool": "./cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^24.0.3",
    "bluebun": "^0.0.34"
  }
}